<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/app_item_layout">

    <RelativeLayout
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:id="@+id/app_image_relative">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dip"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            android:id="@+id/AppIcon" />

        <ImageView
            android:layout_width="15dip"
            android:layout_height="15dip"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/editable_mode_checked_tag"
            android:id="@+id/AppChoice" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:textColor="@color/gray"
        android:textSize="@dimen/app_item_margin"
        android:id="@+id/AppName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:gravity="center_horizontal"
        android:textColor="@color/gray"
        android:textSize="@dimen/app_item_margin"
        android:id="@+id/AppSize" />
</LinearLayout>